name=UC1701
version=1.1.0
author=Industruino and others
maintainer=Industruino <connect@industruino.com>
sentence=Library for the Industruino 128x64 LCD
paragraph=Library to control the onboard 128x64 LCD of Industruino. It allows you to display text and simple graphics with a minimum of overhead.
category=Display
url=https://github.com/Industruino/UC1701
architectures=*
